<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar General Department</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="Sri Lanka.jpeg" alt="Logo">
          <h1>Registrar General's Department</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="certificate.html" class="selected">Certificates</a></li>
            <li><a href="Contact Us.html">Contact us</a></li>
            <li><a href="order">Order</a></li>
          </ul>
        </nav>
      </header>
    <div class="containerr">
        <h1>Certificate Requester Details</h1>
        <p><b>BETTER, FASTER AND CONVENIENT GOVERMENT ONLINE CERTIFICATE REQUEST SERVICE </b></p>
        <P><b>To place a request, please verify your phone number</b></P>
        <form action="details.html" method="get">
            <div class="form-row">
            <input type="text" name="phone number" placeholder="Phone No*">
            <input type="text" name="nic" placeholder="NIC*">
            <input type="text" name="email" placeholder="Email*">
        </div>
        <div>
            <input type="text" name="full name" placeholder="Full Name*">
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
        </form>
    </div>
</body>
