<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar General Department</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="Sri Lanka.jpeg" alt="Logo">
          <h1>Registrar General's Department</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="certificate.html" class="selected">Certificates</a></li>
            <li><a href="Contact Us.html">Contact us</a></li>
            <li><a href="order.html">Order</a></li>
          </ul>
        </nav>
      </header>