<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Registrar General Department</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <div class="logo">
          <img src="Sri Lanka.jpeg" alt="Logo">
          <h1>Registrar General's Department</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="selected">Home</a></li>
            <li><a href="certificate.html">Certificates</a></li>
            <li><a href="Contact Us.html">Contact us</a></li>
            <li><a href="order.html">Order</a></li>
          </ul>
        </nav>
      </header>
    <div class="container">
      <h2>BETTER, FASTER AND CONVENIENT GOVERMENT ONLINE CERTIFICATE REQUEST SERVICE</h2>
      <p>You can place your request at any time of the day, request will be processed and delivery only in the goverment working days</p>
      <div class="btn-container">
        <a href="certificate.html" class="btn">Certificate Request</a>
    </div>
  </div>
    </body>