<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="logo">
          <img src="Sri Lanka.jpeg" alt="Logo">
          <h1>Registrar General's Department</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="certificate.html" class="selected">Certificates</a></li>
            <li><a href="Contact Us.html">Contact us</a></li>
            <li><a href="order.html">Order</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="container-3">
            <h3>Invoice</h3>
            <div class="invoice">
                <div class="row">
                    <p><B>Birth Certificate</B></p>
                    <p><b>Rs 100.00</b></p>
                </div>
                <div class="row">
                    <p>copies</p>
                    <p><b>*2</b></p>
                </div>
                <hr>
                <div class="row">
                    <p>Sub Total</p>
                    <p> Rs 200.00</p>
                </div>
                <div class="row">
                    <p>Shipping</p>
                    <p> Rs 100.00</p>
                </div>
                <hr>
                <div class="row">
                    <p><b>Total</b></p>
                    <p><b> Rs 300.00</b></p>
                </div>

            </div>
        </div>
      </main>
</body>
</html>