<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="logo">
      <img src="Sri Lanka.jpeg" alt="Logo">
      <h1>Registrar General's Department</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#" class="selected">Home</a></li>
        <li><a href="certificate.html">Certificates</a></li>
        <li><a href="Contact Us.html">Contact us</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </nav>
  </header>

<div class="container-2">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="E-Mail">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="Address">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="city">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Province :</span>
                        <input type="text" placeholder="Province">
                    </div>
                    <div class="inputBox">
                        <span>Postal code :</span>
                        <input type="text" placeholder="Postal Code">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="Name on card">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="Card No" >
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="Expiry date">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="Expiry year">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="CVV">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="proceed to checkout" class="btn">

    </form>

</div>    
    
</body>
</html>